{
  "name": "replicatrello",
  "version": "0.0.1",
  "description": "Réplica de Trello",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "trello"
  ],
  "author": "Tamara",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.3.0",
    "test": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
